* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #0005;
}
#main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 50px;
  align-items: center;
  text-align: center;
  pointer-events: none;
}
.images {
  color: black;
  gap: 50px;
  box-shadow: 2px 5px 9px;
  pointer-events: all;
}
.images:hover {
  scale: 1.01;
  cursor: pointer;
}
.slider-container {
  background: rgba(5, 0, 0, 0.897);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  overflow: hidden;
  pointer-events: none;
}
.fa-xmark {
  position: absolute;
  top: 10%;
  right: 10%;
  color: red;
  font-size: 30px;
  cursor: pointer;
  pointer-events: all;
}
.fa-xmark:hover {
  scale: 1.1;
}
.selected-img {
  top: 10%;
  text-align: center;
  right: 35%;
  justify-content: center;
  position: absolute;
}
.slider-buffer {
  visibility: hidden;
}
.remove-pointer {
  pointer-events: none;
}
#div-container {
  grid-column: 1/4;
  place-content: center;
  background-color: #0005;
}
#div-container > button {
  padding: 10px;
  margin: 10px;
  background: rgba(173, 216, 230, 0.644);
  border: none;
  border-radius: 12px;
  pointer-events: all;
  cursor: pointer;
}
.add-div-last {
  position: fixed;
  z-index: 1;
  right: 35%;
  padding: 10px;
  bottom: 0;
  scroll-behavior: smooth;
}

.prompt-container {
  position: fixed;
  z-index: 1;
  left: 25%;
  place-content: center;
  padding: 50px;
  top: 0;
  width: 50%;
  height: 50%;
  bottom: 0;
  margin-top: 50px;
  background: lightblue;
  pointer-events: all;
}
.prompt-input,
.prompt-button {
  padding: 15px;
  margin: 5px;
  border: none;
  outline: none;
  border-radius: 10px;
}
.prompt-button {
  cursor: pointer;
}
.fa-chevron-right,
.fa-chevron-left {
  font-size: 50px;
  color: white;
  top: 50%;
  position: absolute;
  pointer-events: all;
  cursor: pointer;
}
.fa-chevron-right:hover,
.fa-chevron-left:hover {
  scale: 1.3;
}
.fa-chevron-right {
  left: 90%;
}
@media screen and (max-width: 769px) {
  #main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px;
    align-items: center;
    text-align: center;
    pointer-events: none;
  }
  .images {
    color: black;
    gap: 10px;
    width: 200px;
    height: 200px;
    box-shadow: 2px 5px 9px;
    pointer-events: all;
  }

  .images:hover {
    scale: 1.01;
    cursor: pointer;
  }
  .slider-container {
    background: rgba(5, 0, 0, 0.897);
    height: 22em;
    width: 45em;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
  }
  .fa-xmark {
    position: absolute;
    top: 10%;
    right: 10%;
    color: red;
    cursor: pointer;
    pointer-events: all;
  }
  .fa-xmark:hover {
    scale: 1.1;
  }
  .selected-img {
    height: 50%;
    width: 50%;
    padding: 50px;
    top: 10%;
    text-align: center;
    right: 25%;
    justify-content: center;
    position: absolute;
  }
  #div-container {
    grid-column: 1/4;
    place-content: center;
  }
  .add-div-last {
    position: fixed;
    z-index: 1;
    right: 20%;
    padding: 10px;
    bottom: 0;
    scroll-behavior: smooth;
  }
}
